# README #

These are a set up craigslist pullers for various uses.  

### Polling Craigslist ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Current Dev environment ###

* Python 2.7
* Linux
* Dependencies
* CraigslistForSale
* emailutil
* jinja2
installed with pip install CraigslistForSale
pip install emailutil
pip install jinja2

NOTE - to send email - please set two environment variables
export GMAILUSER=xxxxx
export GMAILPASSWORD=xxxxx

TODO:
Currently this file checks a json file for records and finds records
that do not EXIST in this json file.  At the moment though - this file IS
NOT automatically updated - as it should be.  

OTHER THOUGHTS:
The json file could easily be moved to a database.  Since needs are light
and python ships with SQLLite - this seems to make the most sense.  




NOTE:
This is in development - instructions may not be complete
